<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="url" value="https://peik-crm:5555/TEST/XRMServices/2011/Organization.svc" />
    <add key="username" value="Administrator" />
    <add key="password" value="Suisse2011" />
    <add key="domain" value="CRM2016"/>
    <add key="out" value="../typings/XRM" />
    <add key="solutions" value="PIMTool" />    
    <add key="web" value="" />    
  </appSettings>
</configuration>