<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="url" value="http://peik-crm:5555/TEST/XRMServices/2011/Organization.svc" />
    <add key="username" value="administrator" />
    <add key="password" value="Suisse2011" />
    <add key="out" value="../../Typings/XRM" />
    <add key="solutions" value="PIMTool" />
    <!-- <add key="entities" value="account, contact" /> -->
    <add key="web" value="" />
  </appSettings>
</configuration>